# Spring
server.port=8080

# Apache Kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.template.default-topic=apache-avro-topic

## Apache Avro
d .


## Producer
spring.kafka.producer.key-serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
spring.kafka.producer.value-serializer=io.confluent.kafka.serializers.KafkaAvroSerializer